# tolkflip

./: .env.example  .gitignore  ANDROID_APP_COMPLETE.md  ARCHITECTURE_RECONCILIATION.md  DEPLOYMENT.md  FINAL_PROJECT_SUMMARY.md  IMPLEMENTATION_AUDIT_REPORT.md  IMPLEMENTATION_COMPLETE.md  LICENSE  MOBILE_AUDIT_REPORT.md  PROGRESS_SUMMARY.md  QUICKSTART.md  README.md  RECONCILIATION_SUMMARY.md  architecture.md  description.md  docker-compose-old.yml  docker-compose.yml  features.md  readme (2).md
.github/workflows/: backend-ci.yml  mobile-ci.yml
backend-erlang/: COMPLETE_SERVICES_IMPLEMENTATION.md  Dockerfile  README.md  docker-compose.yml  rebar.config
backend-erlang/config/: sys.config  vm.args
backend-java/: IMPLEMENTATION_STATUS.md  ML_INTEGRATION_GUIDE.md  README.md  pom.xml
backend-java/api-gateway/src/main/java/com/tolkflip/gateway/: ApiGatewayVerticle.java  MainVerticle.java
backend-java/auth-service/: Dockerfile  pom.xml
backend-java/auth-service/src/main/java/com/tolkflip/auth/: AuthServiceVerticle.java
backend-java/chat-service/: pom.xml
backend-java/chat-service/src/main/java/com/tolkflip/chat/: ChatServiceVerticle.java  MainVerticle.java
backend-java/group-service/src/main/java/com/tolkflip/group/: GroupServiceVerticle.java  MainVerticle.java
backend-java/media-service/src/main/java/com/tolkflip/media/: MainVerticle.java  MediaServiceVerticle.java
backend-java/message-store-service/src/main/java/com/tolkflip/messagestore/: MainVerticle.java  MessageStoreServiceVerticle.java
backend-java/notification-service/src/main/java/com/tolkflip/notification/: MainVerticle.java  NotificationServiceVerticle.java
backend-java/presence-service/src/main/java/com/tolkflip/presence/: MainVerticle.java  PresenceServiceVerticle.java
backend-java/shared/: pom.xml
backend-java/shared/src/main/java/com/tolkflip/shared/database/: CassandraClient.java  RedisClient.java
backend-java/shared/src/main/java/com/tolkflip/shared/util/: JwtUtil.java
backend-java/transcription-service/src/main/java/com/tolkflip/transcription/: MainVerticle.java  TranscriptionServiceVerticle.java
backend-java/translation-service/src/main/java/com/tolkflip/translation/: MainVerticle.java  TranslationServiceVerticle.java
backend-java/user-service/src/main/java/com/tolkflip/user/: MainVerticle.java  UserServiceVerticle.java
backend-java/webrtc-service/src/main/java/com/tolkflip/webrtc/: MainVerticle.java  WebRTCServiceVerticle.java
backend/api-gateway/: Dockerfile  package.json
backend/api-gateway/src/: server.js
backend/auth-service/: Dockerfile  package.json
backend/auth-service/src/: server.js
backend/chat-service/: Dockerfile  package.json
backend/chat-service/src/: server.js
backend/group-service/: Dockerfile  package.json
backend/group-service/src/: server.js
backend/media-service/: Dockerfile  package.json
backend/media-service/src/: server.js
backend/message-store-service/: Dockerfile  package.json
backend/notification-service/: Dockerfile  package.json
backend/presence-service/: Dockerfile  package.json
backend/shared/config/: languages.json
backend/transcription-service/: Dockerfile  requirements.txt
backend/translation-service/: Dockerfile  requirements.txt
backend/user-service/: Dockerfile  package.json
backend/webrtc-service/: .dockerignore  Dockerfile  package.json
infrastructure/kubernetes/: configmap.yaml  namespace.yaml
infrastructure/monitoring/: prometheus.yml
mobile/android/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/tolkflip/: TolkflipApplication.java
mobile/android/app/src/main/java/com/tolkflip/activities/: AuthActivity.java  MainActivity.java  SplashActivity.java
mobile/android/app/src/main/java/com/tolkflip/chat/data/local/: AppDatabase.java  Converters.java
mobile/android/app/src/main/java/com/tolkflip/chat/data/local/dao/: MessageDao.java  ThreadDao.java  UserDao.java
mobile/android/app/src/main/java/com/tolkflip/chat/data/local/entity/: MessageEntity.java  ThreadEntity.java  UserEntity.java
mobile/android/app/src/main/java/com/tolkflip/chat/ui/: ChatActivity.java  MainActivity.java  ProfileActivity.java
mobile/android/app/src/main/java/com/tolkflip/chat/ui/adapter/: MessageAdapter.java  ThreadAdapter.java
mobile/android/app/src/main/java/com/tolkflip/chat/ui/viewmodel/: ChatViewModel.java  MainViewModel.java  ProfileViewModel.java
mobile/android/app/src/main/java/com/tolkflip/chat/util/: PreferenceManager.java
mobile/android/app/src/main/java/com/tolkflip/encryption/: E2EEncryptionManager.java  SignalProtocolStoreImpl.java
mobile/android/app/src/main/java/com/tolkflip/fragments/: ChatsFragment.java  ContactsFragment.java  SettingsFragment.java
mobile/android/app/src/main/java/com/tolkflip/models/: Message.java  User.java
mobile/android/app/src/main/java/com/tolkflip/network/: ApiClient.java  ApiService.java  WebSocketManager.java
mobile/android/app/src/main/java/com/tolkflip/offline/: OfflineSyncManager.java  SyncWorker.java
mobile/android/app/src/main/java/com/tolkflip/utils/: Converters.java  TokenManager.java
mobile/android/app/src/main/res/drawable/: chat_bubble_received.xml  chat_bubble_sent.xml  splash_background.xml
mobile/android/app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_chats.xml  fragment_contacts.xml  fragment_settings.xml  item_message_received.xml  item_message_sent.xml  item_thread.xml
mobile/android/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
mobile/android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_untranslatable.xml  themes.xml
mobile/android/app/src/main/res/xml/: backup_rules.xml
mobile/ios/: Podfile
orig-arch-files/: architecture.md  description.md  features.md  readme (2).md
web/public/: chat.html  chat.js  design-tokens.css  index.html  login.js
(+91 files in other folders)
